# nginx.conf

user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Rediriger tout le trafic HTTP vers HTTPS
    server {
        listen 80;
        server_name _;

        # Redirection vers HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Configuration du serveur HTTPS
    server {
        listen 443 ssl;
        server_name _;

        # Chemins vers les fichiers de certificat SSL
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Optimisations SSL
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /static/ {
            alias /app/staticfiles/;  # Correspond à STATIC_ROOT dans settings.py
        }

        location / {
            proxy_pass http://web:8000;  # Proxy vers le conteneur Django (Gunicorn)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
